<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane fx:id="Container" hbarPolicy="NEVER" stylesheets="@../../../../Styling/Client.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <VBox fx:id="InnerContainer" focusTraversable="true" prefHeight="375.0" prefWidth="1043.0" style="-fx-background-color: #252525;">
         <children>
            <AnchorPane prefHeight="374.0" prefWidth="1166.0" style="-fx-background-color: #252525;">
               <children>
                  <ImageView fx:id="Background" fitHeight="392.0" fitWidth="1058.0" layoutX="-1.0" layoutY="-18.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../../../Images/MainPageBackground.png" />
                     </image>
                  </ImageView>
                  <HBox alignment="CENTER" fillHeight="false" layoutX="690.0" layoutY="15.0" prefHeight="44.0" prefWidth="326.0" spacing="30.0" style="-fx-background-color: linear-gradient(from 0.0% 100.0% to 100.0% 0.0%, #a5a5a5 0.0%, #f2f2f2 100.0%); -fx-background-radius: 14;" AnchorPane.leftAnchor="690.0" AnchorPane.rightAnchor="42.799999999999955">
                     <children>
                        <Text fx:id="Movies" onMouseClicked="#OpenMoviesPage" strokeType="OUTSIDE" strokeWidth="0.0" text="Movies">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Text>
                        <Text fx:id="Series" onMouseClicked="#OpenSeriesPage" strokeType="OUTSIDE" strokeWidth="0.0" text="Series">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Text>
                        <Text fx:id="Actors" onMouseClicked="#OpenActorsPage" strokeType="OUTSIDE" strokeWidth="0.0" text="Actors">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Text>
                     </children>
                     <effect>
                        <DropShadow height="42.06" radius="22.8675" width="51.41">
                           <color>
                              <Color red="0.5143824219703674" blue="1.0" />
                           </color>
                        </DropShadow>
                     </effect>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" focusTraversable="true" layoutX="18.0" layoutY="13.0" prefHeight="47.0" prefWidth="117.0" spacing="39.0" style="-fx-background-color: #252525; -fx-background-radius: 22;">
                     <children>
                        <FontAwesomeIconView fill="WHITE" glyphName="SEARCH" onMouseClicked="#Search" size="1.8em" />
                        <FontAwesomeIconView fill="WHITE" glyphName="USER" onMouseClicked="#User" size="1.8em" text="" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </padding>
                     <effect>
                        <DropShadow height="35.03" radius="20.525" spread="0.39" width="49.07">
                           <color>
                              <Color red="0.8823529481887817" blue="1.0" />
                           </color>
                        </DropShadow>
                     </effect>
                  </HBox>
                  <AnchorPane layoutX="18.0" layoutY="146.0" prefHeight="200.0" prefWidth="327.0" style="-fx-background-color: linear-gradient(from 0.0% 100.0% to 100.0% 0.0%, #a5a5a5 0.0%, #f2f2f2 100.0%); -fx-background-radius: 14;">
                     <children>
                        <Text fx:id="ContentName" layoutX="11.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" wrappingWidth="305.33665430545807">
                           <font>
                              <Font name="System Bold" size="35.0" />
                           </font>
                        </Text>
                        <Text fx:id="Genre" layoutX="72.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Genre" wrappingWidth="235.73672449588776">
                           <font>
                              <Font name="System Bold" size="21.0" />
                           </font>
                        </Text>
                        <Text fx:id="ContentName12" layoutX="66.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="|" wrappingWidth="6.136657357215881">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Text>
                        <Text fx:id="Year" fill="#4b4b4b" layoutX="14.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Year" wrappingWidth="46.93664515018463">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <Button fx:id="WatchNow" layoutX="11.0" layoutY="144.0" mnemonicParsing="false" onMouseClicked="#WatchThatContent" prefHeight="41.0" prefWidth="162.0" style="-fx-background-color: #6640d9; -fx-background-radius: 12;" text="Watch Now" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Button>
                        <AnchorPane layoutX="204.0" layoutY="147.0" prefHeight="34.0" prefWidth="40.0" style="-fx-background-color: linear-gradient(from 0.0% 100.0% to 100.0% 0.0%, #a5a5a5 0.0%, #f2f2f2 100.0%); -fx-background-radius: 5;">
                           <children>
                              <FontAwesomeIconView fx:id="Heart" fill="#9a0dc9" glyphName="HEART_ALT" layoutX="9.0" layoutY="26.0" onMouseClicked="#setFavorite" size="1.7em" />
                           </children>
                        </AnchorPane>
                     </children>
                     <effect>
                        <DropShadow height="28.02" radius="17.02" width="42.06">
                           <color>
                              <Color red="0.48451781272888184" blue="1.0" />
                           </color>
                        </DropShadow>
                     </effect>
                  </AnchorPane>
               </children>
               <VBox.margin>
                  <Insets left="6.0" />
               </VBox.margin>
            </AnchorPane>
         </children>
         <effect>
            <InnerShadow height="91.19" radius="46.8475" width="98.2">
               <color>
                  <Color red="0.31721118092536926" green="0.21512670814990997" blue="0.6526315808296204" />
               </color>
            </InnerShadow>
         </effect>
      </VBox>
   </content>
</ScrollPane>
