<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>

<ScrollPane fx:id="Container" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="800.0" prefWidth="1100.0" style="-fx-background-color: #252525;" stylesheets="@../../../../Styling/Client.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <content>
        <AnchorPane prefHeight="798.0" prefWidth="1136.0" style="-fx-background-color: #252525;">
            <children>
                <GridPane fx:id="View" layoutX="10.0" layoutY="100.0" prefHeight="0.0" prefWidth="0.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                </GridPane>
                <VBox alignment="CENTER" fillWidth="false" layoutX="-67.0" prefHeight="98.0" prefWidth="1098.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <HBox alignment="CENTER_LEFT" focusTraversable="true" prefHeight="27.0" prefWidth="518.0" spacing="39.0" style="-fx-background-color: #252525; -fx-background-radius: 22;">
                            <children>
                                <FontAwesomeIconView fill="WHITE" glyphName="SEARCH" onMouseClicked="#Search" size="1.8em" />
                                <TextField fx:id="SearchField" alignment="CENTER" minWidth="-Infinity" prefHeight="26.0" prefWidth="417.0" promptText="Search" style="-fx-background-radius: 22;" />
                            </children>
                            <padding>
                                <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                            </padding>
                            <effect>
                                <DropShadow radius="17.0175" spread="0.39" width="49.07">
                                    <color>
                                        <Color red="0.8833333253860474" blue="1.0" />
                                    </color>
                                </DropShadow>
                            </effect>
                        </HBox>
                        <ScrollPane fx:id="SearchResultScroll" hbarPolicy="NEVER" prefHeight="36.0" prefWidth="421.0" visible="false">
                            <content>
                                <VBox fx:id="SearchResultContainer" prefHeight="0.0" prefWidth="419.0" style="-fx-background-color: #252525;" />
                            </content>
                            <effect>
                                <DropShadow>
                                    <color>
                                        <Color red="0.36977776885032654" green="0.017777778208255768" blue="0.800000011920929" />
                                    </color>
                                </DropShadow>
                            </effect>
                            <VBox.margin>
                                <Insets left="68.0" />
                            </VBox.margin>
                        </ScrollPane>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </content>
</ScrollPane>
