<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="262.0" minWidth="183.0" onMouseClicked="#Click" prefHeight="262.0" prefWidth="183.0" style="-fx-background-color: rgb(240,240,240);" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ImageView fx:id="CastImage" fitHeight="196.0" fitWidth="183.0" layoutY="-1.0" onMouseClicked="#Click" pickOnBounds="true" />
        <Text fx:id="CastName" fill="#1b5cdf" layoutX="10.0" layoutY="248.0" onMouseClicked="#Click" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-alignment: center; -fx-font-size: 17; -fx-font-weight: 100;" text="Name" wrappingWidth="159.73669397830963" />
      <Text fx:id="Type" fill="#595959" layoutX="11.0" layoutY="218.0" onMouseClicked="#Click" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 17; -fx-font-weight: 100;" text="CastType" wrappingWidth="159.73669397830963" />
    </children>
   <effect>
      <DropShadow />
   </effect>
</AnchorPane>
