<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="755.0" prefWidth="1080.0" style="-fx-background-color: #252525;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="1.0" style="-fx-border-color: black; -fx-border-width: 2;">
         <bottom>
            <AnchorPane fx:id="ControlBar" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.9" prefHeight="49.0" prefWidth="1080.0" style="-fx-background-color: white;" stylesheets="@../../../../../Styling/MediaPlayer.css" BorderPane.alignment="CENTER">
               <children>
                  <Slider fx:id="TimeSlider" layoutX="46.0" layoutY="17.0" onMousePressed="#GetTime" onMouseReleased="#SetTime" prefHeight="14.0" prefWidth="770.0" />
                  <Slider fx:id="Volume" layoutX="955.0" layoutY="17.0" prefHeight="14.0" prefWidth="116.0" />
                  <Text fx:id="time" layoutX="816.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <FontAwesomeIconView fx:id="Play" fill="#4c0bff" glyphName="PLAY" layoutX="14.0" layoutY="33.0" onMouseClicked="#Play" size="2em" />
                  <FontAwesomeIconView fx:id="Sound" fill="#4c0bff" glyphName="VOLUME_UP" layoutX="926.0" layoutY="33.0" onMouseClicked="#Mute" size="2em" />
               </children>
            </AnchorPane>
         </bottom>
         <effect>
            <DropShadow radius="11.17" spread="0.45" width="25.68" />
         </effect>
         <top>
            <MediaView fx:id="MediaContiner" fitHeight="600.0" fitWidth="1080.0" BorderPane.alignment="CENTER" />
         </top>
      </BorderPane>
   </children>
   <padding>
      <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
   </padding>
</VBox>
