<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="381.0" prefWidth="1085.0" style="-fx-background-color: #252525;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="Image" fitHeight="303.0" fitWidth="244.0" layoutX="18.0" layoutY="10.0" pickOnBounds="true">
         <image>
            <Image url="@../../../../../Images/film.jpg" />
         </image>
      </ImageView>
      <GridPane gridLinesVisible="true" layoutX="271.0" layoutY="49.0" prefHeight="258.0" prefWidth="802.0" styleClass="grid" stylesheets="@../../../../../Styling/Client.css">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="212.4000244140625" minWidth="10.0" prefWidth="162.3999755859375" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="700.0" minWidth="10.0" prefWidth="700.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Language" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
               <effect>
                  <Glow level="0.54" />
               </effect>
            </Label>
            <Label text="Duration" textFill="WHITE" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
               <effect>
                  <Glow level="0.54" />
               </effect>
            </Label>
            <Label text="Country" textFill="WHITE" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
               <effect>
                  <Glow level="0.54" />
               </effect>
            </Label>
            <Label text="Release Date " textFill="WHITE" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
               <effect>
                  <Glow level="0.54" />
               </effect>
            </Label>
            <Label text="Genres " textFill="WHITE" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
               <effect>
                  <Glow level="0.54" />
               </effect>
            </Label>
            <Label text="Views " textFill="WHITE" GridPane.rowIndex="5">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
               <effect>
                  <Glow level="0.54" />
               </effect>
            </Label>
            <Label text="Rate " textFill="WHITE" GridPane.rowIndex="6">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
               <effect>
                  <Glow level="0.54" />
               </effect>
            </Label>
            <Text fx:id="Language" fill="#3916ab" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: white;" text="Language " wrappingWidth="450.0" GridPane.columnIndex="1">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
               <effect>
                  <Glow level="0.8" />
               </effect>
            </Text>
            <Text fx:id="Duration" fill="#3916ab" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: white;" text="Duration" wrappingWidth="450.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
               <effect>
                  <Glow level="0.8" />
               </effect>
            </Text>
            <Text fx:id="Country" fill="#3916ab" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: white;" text="Country " wrappingWidth="450.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
               <effect>
                  <Glow level="0.8" />
               </effect>
            </Text>
            <Text fx:id="ReleaseDate" fill="#3916ab" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: white;" text="Release Date " wrappingWidth="450.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
               <effect>
                  <Glow level="0.8" />
               </effect>
            </Text>
            <Text fx:id="Views" fill="#3916ab" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: white;" text="Views " wrappingWidth="450.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
               <effect>
                  <Glow level="0.8" />
               </effect>
            </Text>
            <Text fx:id="Rate" fill="#3916ab" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: white;" text="Rate" wrappingWidth="450.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
               <effect>
                  <Glow level="0.8" />
               </effect>
            </Text>
           <HBox fx:id="Genre" alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="657.0" style="-fx-fill: white;" GridPane.columnIndex="1" GridPane.rowIndex="4" />
         </children>
      </GridPane>
      <Text fx:id="Name" fill="#3916ab" layoutX="272.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: white;" text="Content Name " wrappingWidth="760.3999633789062">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
         <effect>
            <Glow level="0.8" />
         </effect>
      </Text>
      <AnchorPane layoutX="270.0" layoutY="323.0" prefHeight="34.0" prefWidth="40.0" style="-fx-background-color: linear-gradient(from 0.0% 100.0% to 100.0% 0.0%, #a5a5a5 0.0%, #f2f2f2 100.0%); -fx-background-radius: 5;">
         <children>
            <FontAwesomeIconView fx:id="Heart" fill="#4c0bff" glyphName="HEART_ALT" layoutX="9.0" layoutY="26.0" onMouseClicked="#setFavorite" size="1.8em" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="337.0" layoutY="324.0" onMouseClicked="#setWatchLater" prefHeight="34.0" prefWidth="40.0" style="-fx-background-color: linear-gradient(from 0.0% 100.0% to 100.0% 0.0%, #a5a5a5 0.0%, #f2f2f2 100.0%); -fx-background-radius: 5;">
         <children>
            <MaterialIconView fill="#4c0bff" glyphName="REPLAY" layoutX="10.0" layoutY="28.0" onMouseClicked="#setWatchLater" size="1.8em" />
         </children>
      </AnchorPane>
      <HBox fx:id="Stars" alignment="CENTER" layoutX="18.0" layoutY="320.0" prefHeight="42.0" prefWidth="244.0" spacing="10.0">
         <children>
            <FontAwesomeIconView fill="#faff00" glyphName="STAR_ALT" onMouseClicked="#Click" size="2.5em" />
            <FontAwesomeIconView fill="#faff00" glyphName="STAR_ALT" onMouseClicked="#Click" size="2.5em" />
            <FontAwesomeIconView fill="#faff00" glyphName="STAR_ALT" onMouseClicked="#Click" size="2.5em" />
            <FontAwesomeIconView fill="#faff00" glyphName="STAR_ALT" onMouseClicked="#Click" size="2.5em" />
            <FontAwesomeIconView fill="#faff00" glyphName="STAR_ALT" onMouseClicked="#Click" size="2.5em" />
         </children>
      </HBox>
   </children>
</AnchorPane>
