<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" fillWidth="false" prefHeight="558.0" prefWidth="579.0" spacing="30.0" style="-fx-background-color: #252525;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 30; -fx-font-weight: 700;" text="Add Episode Form" />
      <HBox alignment="CENTER" spacing="15.0">
         <children>
            <Label text="Series Name" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <ComboBox fx:id="SeriesName" prefWidth="150.0" />
         </children>
      </HBox>
        <TextField fx:id="EpisodeTitle" onKeyTyped="#GoToNext" prefHeight="30.0" prefWidth="274.0" promptText="Episode Title" style="-fx-text-fill: black !important;" />
        <TextField fx:id="EpisodeNumber" onKeyTyped="#GoToNext" prefHeight="30.0" prefWidth="274.0" promptText="Episode number" style="-fx-text-fill: black !important;" />
        <TextField fx:id="Duration" onKeyTyped="#GoToNext" prefHeight="30.0" prefWidth="274.0" promptText="Duration" style="-fx-text-fill: black !important;" />
        <DatePicker fx:id="dateOfProduction" onKeyTyped="#GoToNext" prefHeight="29.0" prefWidth="274.0" promptText="Date of production" style="-fx-text-fill: black !important;" />
        <Button fx:id="Add" mnemonicParsing="false" onMouseClicked="#Done" prefHeight="31.0" prefWidth="263.0" styleClass="Add_Button" text="Add" />
   </children>
   <stylesheets>
      <URL value="@../../../../Styling/Styler.css" />
      <URL value="@../../../../Styling/Account.css" />
   </stylesheets>
</VBox>
