<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>


<VBox alignment="CENTER" fillWidth="false" prefHeight="730.0" prefWidth="454.0" spacing="20.0" style="-fx-background-color: #252525;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 30; -fx-font-weight: 700;" text="Add Movie Form" />
        <TextField fx:id="ContentTitle" onKeyTyped="#GoToNext" prefHeight="30.0" prefWidth="328.0" promptText="Content Title" style="-fx-text-fill: black !important;" />
        <TextField fx:id="Language" onKeyTyped="#GoToNext" prefHeight="30.0" prefWidth="328.0" promptText="Language" style="-fx-text-fill: black !important;" />
        <TextField fx:id="Country" onKeyTyped="#GoToNext" prefHeight="30.0" prefWidth="328.0" promptText="Country" style="-fx-text-fill: black !important;" />
        <TextField fx:id="Budget" onKeyTyped="#GoToNext" prefHeight="30.0" prefWidth="328.0" promptText="budget" style="-fx-text-fill: black !important;" />
        <TextField fx:id="Revenue" onKeyTyped="#GoToNext" prefHeight="30.0" prefWidth="328.0" promptText="revenue" style="-fx-text-fill: black !important;" />
      <TextField fx:id="Duration" onKeyTyped="#GoToNext" prefHeight="30.0" prefWidth="328.0" promptText="Duration" style="-fx-text-fill: black !important;" />
      <TextArea fx:id="Story" onKeyTyped="#GoToNext" prefHeight="90.0" prefWidth="328.0" />
      <HBox alignment="CENTER" prefHeight="31.0" prefWidth="378.0" spacing="10.0">
         <children>
            <ChoiceBox fx:id="Genres" prefHeight="26.0" prefWidth="144.0" />
            <Button fx:id="AddGenre" mnemonicParsing="false" onMouseClicked="#Add" prefHeight="31.0" prefWidth="176.0" style="-fx-background-color: #6600ff;" styleClass="Add_Button" text="Add Genre">
               <effect>
                  <DropShadow />
               </effect>
            </Button>
         </children>
      </HBox>
      <HBox spacing="10.0">
         <children>
            <ChoiceBox fx:id="CastMembers" prefHeight="26.0" prefWidth="144.0" />
            <Button fx:id="AddCastMember" mnemonicParsing="false" onMouseClicked="#Add" prefHeight="31.0" prefWidth="177.0" style="-fx-background-color: #6600ff;" text="Add CastMember">
               <effect>
                  <DropShadow />
               </effect>
            </Button>
         </children>
      </HBox>
        <DatePicker fx:id="dateOfProduction" onKeyTyped="#GoToNext" prefHeight="30.0" prefWidth="328.0" promptText="Date of production" style="-fx-text-fill: black !important;" />
        <Button fx:id="Add" mnemonicParsing="false" onMouseClicked="#Done" prefHeight="31.0" prefWidth="328.0" style="-fx-background-color: #6600ff;" text="Add">
         <effect>
            <DropShadow />
         </effect>
      </Button>
   </children>
   <stylesheets>
      <URL value="@../../../../Styling/Styler.css" />
      <URL value="@../../../../Styling/Account.css" />
   </stylesheets>
</VBox>
