<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Text?>

<AnchorPane minWidth="1038.0" prefHeight="694.0" prefWidth="1038.0" style="-fx-background-color: #252525;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <TextField fx:id="ContentTitle" layoutX="431.0" layoutY="115.0" onKeyTyped="#GoToNext" prefHeight="30.0" prefWidth="328.0" promptText="Content Title" style="-fx-text-fill: black !important;" />
        <TextField fx:id="Language" layoutX="431.0" layoutY="168.0" onKeyTyped="#GoToNext" prefHeight="30.0" prefWidth="328.0" promptText="Language" style="-fx-text-fill: black !important;" />
        <TextField fx:id="Country" layoutX="427.0" layoutY="223.0" onKeyTyped="#GoToNext" prefHeight="30.0" prefWidth="328.0" promptText="Country" style="-fx-text-fill: black !important;" />
        <TextField fx:id="Budget" layoutX="427.0" layoutY="273.0" onKeyTyped="#GoToNext" prefHeight="30.0" prefWidth="328.0" promptText="budget" style="-fx-text-fill: black !important;" />
        <TextField fx:id="Revenue" layoutX="427.0" layoutY="325.0" onKeyTyped="#GoToNext" prefHeight="30.0" prefWidth="328.0" promptText="revenue" style="-fx-text-fill: black !important;" />
        <DatePicker fx:id="dateOfProduction" layoutX="427.0" layoutY="524.0" onKeyTyped="#GoToNext" prefHeight="30.0" prefWidth="328.0" promptText="Date of production" style="-fx-text-fill: black !important;" />
        <Button fx:id="Add" layoutX="427.0" layoutY="578.0" mnemonicParsing="false" onMouseClicked="#Done" prefHeight="31.0" prefWidth="328.0" style="-fx-background-color: #6600ff;" text="Add">
         <effect>
            <DropShadow />
         </effect></Button>
        <Text fill="WHITE" layoutX="458.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 30; -fx-font-weight: 700;" text="Add Movie Form" />
      <ChoiceBox fx:id="Genres" layoutX="425.0" layoutY="422.0" prefHeight="26.0" prefWidth="144.0" />
      <Button fx:id="AddGenre" layoutX="580.0" layoutY="419.0" mnemonicParsing="false" onMouseClicked="#Add" prefHeight="31.0" prefWidth="176.0" style="-fx-background-color: #6600ff;" text="Add Genre">
         <effect>
            <DropShadow />
         </effect></Button>
      <ChoiceBox fx:id="CastMembers" layoutX="425.0" layoutY="472.0" prefHeight="26.0" prefWidth="144.0" />
      <Button fx:id="AddCastMember" layoutX="579.0" layoutY="469.0" mnemonicParsing="false" onMouseClicked="#Add" prefHeight="31.0" prefWidth="176.0" style="-fx-background-color: #6600ff;" text="Add CastMember">
         <effect>
            <DropShadow />
         </effect></Button>
      <TextField fx:id="Duration" layoutX="427.0" layoutY="374.0" onKeyTyped="#GoToNext" prefHeight="30.0" prefWidth="328.0" promptText="Duration" style="-fx-text-fill: black !important;" />
    </children>
    <stylesheets>
        <URL value="@../../../../Styling/Styler.css" />
        <URL value="@../../../../Styling/Account.css" />
    </stylesheets>
   <effect>
      <InnerShadow radius="19.942500000000003" width="60.77">
         <color>
            <Color red="0.27961090207099915" blue="1.0" />
         </color>
      </InnerShadow>
   </effect>
</AnchorPane>
