<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" fillWidth="false" prefHeight="810.0" prefWidth="562.0" spacing="20.0" style="-fx-background-color: #252525;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 30; -fx-font-weight: 700;" text="Add Series Form" />
        <TextField fx:id="ContentTitle" onKeyTyped="#GoToNext" prefHeight="29.0" prefWidth="274.0" promptText="Content Title" style="-fx-text-fill: white !important;" />
        <TextField fx:id="Language" onKeyTyped="#GoToNext" prefHeight="30.0" prefWidth="274.0" promptText="Language" style="-fx-text-fill: white !important;" />
        <TextField fx:id="Country" onKeyTyped="#GoToNext" prefHeight="30.0" prefWidth="274.0" promptText="Country" style="-fx-text-fill: white !important;" />
        <TextField fx:id="Budget" onKeyTyped="#GoToNext" prefHeight="30.0" prefWidth="274.0" promptText="budget" style="-fx-text-fill: white !important;" />
        <TextField fx:id="Revenue" onKeyTyped="#GoToNext" prefHeight="30.0" prefWidth="274.0" promptText="revenue" style="-fx-text-fill: white !important;" />
        <TextField fx:id="numberOfEpisodes" onKeyTyped="#GoToNext" prefHeight="30.0" prefWidth="274.0" promptText="Number of Episodes" style="-fx-text-fill: white !important;" />
        <DatePicker fx:id="dateOfProduction" onKeyTyped="#GoToNext" prefHeight="29.0" prefWidth="274.0" promptText="Date of production" style="-fx-text-fill: black !important;" />
      <TextArea fx:id="Story" onKeyTyped="#GoToNext" prefHeight="94.0" prefWidth="274.0" promptText="Story" />
      <HBox spacing="10.0">
         <children>
            <ComboBox fx:id="Genres" prefWidth="150.0" />
              <Button fx:id="AddGenre" mnemonicParsing="false" onMouseClicked="#Add" prefHeight="31.0" prefWidth="176.0" styleClass="Add_Button" stylesheets="@../../../../Styling/Styler.css" text="Add Genre" />
         </children>
      </HBox>
      <HBox spacing="10.0">
         <children>
            <ComboBox fx:id="CastMembers" prefWidth="150.0" />
              <Button fx:id="AddCastMember" mnemonicParsing="false" onMouseClicked="#Add" prefHeight="31.0" prefWidth="176.0" styleClass="Add_Button" stylesheets="@../../../../Styling/Styler.css" text="Add CastMember" />
         </children>
      </HBox>
      <CheckBox fx:id="onGoing" mnemonicParsing="false" onMouseClicked="#OnGoing" prefHeight="18.0" prefWidth="326.0" text="Finished" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></CheckBox>
      <DatePicker fx:id="LastAirDate" onKeyTyped="#GoToNext" prefHeight="29.0" prefWidth="274.0" promptText="Last Air date" style="-fx-text-fill: black !important;" visible="false" />
        <Button fx:id="Add" mnemonicParsing="false" onMouseClicked="#Done" prefHeight="31.0" prefWidth="263.0" styleClass="Add_Button" stylesheets="@../../../../Styling/Styler.css" text="Add" />
   </children>
   <stylesheets>
      <URL value="@../../../../Styling/Styler.css" />
      <URL value="@../../../../Styling/Account.css" />
   </stylesheets>
</VBox>
