<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>


<VBox alignment="CENTER" fillWidth="false" prefHeight="594.0" prefWidth="478.0" spacing="30.0" style="-fx-background-color: #252525;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 30; -fx-font-weight: 700;" text="Add CastMember Form" />
      <TextField fx:id="FirstName" onKeyTyped="#GoToNext" prefHeight="29.0" prefWidth="274.0" promptText="First Name" style="-fx-text-fill: black !important;" />
      <TextField fx:id="LastName" onKeyTyped="#GoToNext" prefHeight="30.0" prefWidth="274.0" promptText="LastName" style="-fx-text-fill: black !important;" />
      <TextField fx:id="Gender" onKeyTyped="#GoToNext" prefHeight="30.0" prefWidth="274.0" promptText="Gender" style="-fx-text-fill: black !important;" />
      <TextField fx:id="Nationality" onKeyTyped="#GoToNext" prefHeight="30.0" prefWidth="274.0" promptText="Nationality" style="-fx-text-fill: black !important;" />
      <TextField fx:id="SocialMediaLink" onKeyTyped="#GoToNext" prefHeight="30.0" prefWidth="274.0" promptText="Social Media Link" style="-fx-text-fill: black !important;" />
      <TextField fx:id="WorkType" onKeyTyped="#GoToNext" prefHeight="30.0" prefWidth="274.0" promptText="Work Type" style="-fx-text-fill: black !important;" />
      <DatePicker fx:id="dateOfBirth" onKeyTyped="#GoToNext" prefHeight="29.0" prefWidth="274.0" promptText="Date of Birth" style="-fx-text-fill: black !important;" />
      <Button fx:id="Add" mnemonicParsing="false" onMouseClicked="#Add" prefHeight="31.0" prefWidth="263.0" styleClass="Add_Button" text="Add" />
   </children>
   <stylesheets>
      <URL value="@../../../../Styling/Account.css" />
      <URL value="@../../../../Styling/Styler.css" />
   </stylesheets>
</VBox>
