<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="ForgetPasswordBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #252525;" stylesheets="@../../../Styling/Styler.css" BorderPane.alignment="CENTER">
            <children>
                <PasswordField fx:id="OldPassword" layoutX="328.0" layoutY="125.0" onKeyTyped="#GoToNext" prefHeight="26.0" prefWidth="221.0" promptText="Old Password" />
                <PasswordField fx:id="newPassword" layoutX="328.0" layoutY="192.0" onKeyTyped="#GoToNext" prefHeight="26.0" prefWidth="221.0" promptText="Enter New Password" />
                <Text id="HeadLine" layoutX="65.0" layoutY="288.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WATCH IT" />
                <Text layoutX="392.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="HeadLine" text="RESET" />
                <Button fx:id="SubmitButton" layoutX="325.0" layoutY="252.0" mnemonicParsing="false" onMouseClicked="#Submit" prefHeight="26.0" prefWidth="226.0" style="-fx-text-fill: white; -fx-font-size: 18; -fx-font-weight: 700;" styleClass="Add_Button" text="Submit" />
            <FontAwesomeIconView fill="WHITE" glyphName="COFFEE" layoutX="98.0" layoutY="215.0" size="10em">
               <effect>
                  <Glow level="0.63" />
               </effect>
            </FontAwesomeIconView>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
